* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f7f7f7;
}

p {
  font-size: 20px;
  line-height: 1.3;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  margin: 0 auto;
  padding: 60px;
}

.menu {
  display: flex;
  list-style: none;
  gap: 20px;
}

.links {
  display: flex;
  text-decoration: none;
  text-transform: uppercase;
  color: black;
  background-color: #ffffff;
  padding: 15px 30px;
  border-radius: 4px;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
  margin: 0 auto;
}

.introducao {
  background-color: white;
  padding: 40px;
  text-align: right;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
  position: relative;
}

.detalhe {
  position: absolute;
  width: 60px;
  height: 4px;
  background-color: #e21;
  top: 30px;
  right: -30px;
}

.btn {
  display: inline-block;
  background-color: #ee2211;
  text-decoration: none;
  color: white;
  padding: 15px 30px;
  border-radius: 4px;
}

img {
  max-width: 100%;
  display: block;
}

.subtitle {
  font-size: 64px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 40px;
  align-self: center;
}

.vantagem {
  background-color: white;
  padding: 40px;
}

.vantagem-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.vantagem-item p {
  grid-column: 2;
}

.rodape {
  background-color: white;
  text-align: center;
  width: 100%;
  padding: 40px;
}